cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a8d43f65bb1223cab8d6c57d9498f7a973b47f0d85713f1dd56788be051359d5

name:           reflex-glfw
version:        0.1.3.0
synopsis:       Reflex FRP host based on GLFW
description:    Please see the README on GitHub at <https://github.com/burningwitness/reflex-glfw#readme>
category:       FRP
homepage:       https://github.com/burningwitness/reflex-glfw#readme
bug-reports:    https://github.com/burningwitness/reflex-glfw/issues
author:         Oleksii Divak
maintainer:     Oleksii Divak <frozenwitness@gmail.com>
copyright:      (c) 2021, Oleksii Divak
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/burningwitness/reflex-glfw

library
  exposed-modules:
      Graphics.UI.GLFW.Reexport
      Reflex.Channel
      Reflex.Host.GLFW
      Reflex.Host.GLFW.Internal
      Reflex.Host.GLFW.Window
      Reflex.Time.Framerate
      Reflex.Time.Physics
  other-modules:
      Paths_reflex_glfw
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      GLFW-b >=3.2 && <4
    , base >=4.9 && <4.14
    , bifunctors
    , containers
    , dependent-map
    , dependent-sum
    , dependent-sum-template
    , ref-tf
    , reflex
    , stm
  default-language: Haskell2010

test-suite framerate-test
  type: exitcode-stdio-1.0
  main-is: Framerate.hs
  other-modules:
      Paths_reflex_glfw
  hs-source-dirs:
      test/framerate
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -O2 -main-is Framerate
  build-depends:
      GLFW-b >=3.2 && <4
    , OpenGL
    , ansi-terminal
    , base >=4.9 && <4.14
    , bifunctors
    , bytestring
    , containers
    , dependent-map
    , dependent-sum
    , dependent-sum-template
    , ref-tf
    , reflex
    , reflex-glfw
    , stm
    , vector
    , witherable
  default-language: Haskell2010

test-suite physics-test
  type: exitcode-stdio-1.0
  main-is: Physics.hs
  other-modules:
      Paths_reflex_glfw
  hs-source-dirs:
      test/physics
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -O2 -main-is Physics
  build-depends:
      GLFW-b >=3.2 && <4
    , OpenGL
    , ansi-terminal
    , base >=4.9 && <4.14
    , bifunctors
    , containers
    , dependent-map
    , dependent-sum
    , dependent-sum-template
    , ref-tf
    , reflex
    , reflex-glfw
    , stm
    , witherable
  default-language: Haskell2010
